{
  "name": "testing-practice",
  "version": "1.0.0",
  "description": "![](https://img.shields.io/badge/Microverse-blueviolet)",
  "main": "test_practice.js",
  "scripts": {
    "test": "jest",
    "watch": "jest --watch *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreLau11/Testing-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndreLau11/Testing-practice/issues"
  },
  "homepage": "https://github.com/AndreLau11/Testing-practice#readme",
  "dependencies": {
    "jest": "^27.5.1"
  }
}
